#XML Editor Recent Files List
#Wed Nov 26 18:11:41 CET 2025
recent.0=/Users/mug/Documents/eclipse-workspace/NextGenXmlSchema/NextGen/NextGenEsignSample.xml
recent.1=/Users/mug/Documents/AAAStepOverProjects/XML/samples/NextGen_dialog_form_data.xml
